<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belgesel Fotoğrafçılığı</title>

    <style>
        h1 {
            text-align: center;
            color: red;
            font-size: 50px;
            background-color: rgba(0, 0, 0, 0.411);
        }

        p {
            text-align: left;
            font-family: sans-serif;
            font-size: 35px;
            color: rgb(14, 4, 24);
            background-color: rgba(240, 255, 255, 0.767);
        }

        body {
            background: url(belgesel.jpg);
            background-repeat: repeat;
            background-size: cover;
            background-color: black;

        }

        .buttons {

            position: absolute;
            bottom: 30px;
            left: 40%;
            padding: 10px;
            cursor: pointer;
            color: rgb(199, 25, 25);
        }
    </style>
</head>

<body>
    <h1>Sokak Fotoğrafı Nedir?</h1>
    <div>
        <p>
            Sokak fotoğrafı olarak adlandırılan ve fotoğrafçı tarafından kayıt altına alınan çalışmalar günlük yaşamın
            herhangi bir anında toplumsal hayatın sürdüğü her alanda çekilebilir. Sokak fotoğrafçılığı genellikle dış
            mekanlarda gerçekleştirilen bir uygulamadır. Sokak Fotoğrafı Nedir? Sorulduğunda kamusal alanda
            gerçekleştirilen fotoğraf çekimlerinden söz edilmiş olur.
        </p>
    </div>
    <h1>Sokak Fotoğraflarında Kullanılan Yöntemler</h1>
    <div>
        <p>
            Sokak fotoğrafı çekilirken bazı metotlardan yararlanılır. Sokak Fotoğraflarında Kullanılan Yöntemler söz
            konusu olduğunda ise bazı başlıklar gündeme gelir. Bunlardan biri gizli çekimdir ve bu yöntemde model rızası
            alınmaz.

            Sokak fotoğrafçıları bazı durumlarda izin alırlar. Tanımadıkları kişilerin çeşitli portre fotoğraflarını
            çekebilecekleri gibi fotoğrafçı açısından sokak hayvanları da model olma özelliği taşır. Model izinleri
            kişilerin rıza göstermesi ile mümkündür.

            Sokak fotoğrafçıları bazı durumlarda bir belgeselci gözü ile de olaylara yaklaşabilir. Sokak
            fotoğrafçılığında tecrübe zaman içerisinde kazanılırken iyi bir kompozisyon yakalamak ya da kendi bakış
            açısı ile bunu oluşturabilmek için deneyim şarttır.

            Sokak fotoğrafçılığında fotoğrafçı kendine özgü bakış açısını çektiği fotoğraflara yansıtma şansına
            sahiptir. Oldukça eğlenceli ama bir o kadar da zor olan sokak fotoğrafçılığı ışıkla resmetmek isteyen
            fotoğrafçılar açısından sınırsız bir yaratıcılık imkânı sunar.

            Sokak fotoğrafçılığında en önemli konulardan biri hesaplanmadan ve doğal olarak çekilmiş pozların daha
            etkileyici sonuçlar vermesidir. Bundan dolayı da herhangi bir anda deklanşöre basan fotoğrafçı yaratıcı
            birçok fotoğrafa imza atma şansı yakalar.

            Sokak fotoğrafçılığında; desenler, derinlikler, birbirini tekrar eden ögeler, portreler ve daha birçok unsur
            fotoğrafa konu edilebilir. Bundan dolayı da oldukça zengin bir çeşitliliğe sahiptir ve keyifle uygulanan bir
            alandır.
        </p>
    </div>

    <div class="buttons ">
        <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>
        <a href="dugun.html" target="_blank"><button>Düğün Fotoğrafçılığı İle İlgili Bilgi Almak İçin
                Tıklayınız</button></a>
    </div>

</body>

</html>