<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doğum Fotoğrafçılığı</title>

    <style>
        h1 {
            text-align: center;
            color: red;
            font-size: 50px;
            background-color: rgba(0, 0, 0, 0.411);
        }

        p {
            text-align: left;
            font-family: sans-serif;
            font-size: 35px;
            color: rgb(14, 4, 24);
            background-color: rgba(240, 255, 255, 0.767);
        }

        body {
            background: url(dogum.png);
            background-repeat: repeat;
            background-size: cover;
            background-color: black;

        }

        .buttons {

            position: absolute;
            bottom: 60px;
            left: 40%;
            padding: 10px;
            cursor: pointer;
            color: rgb(199, 25, 25);
        }
    </style>
</head>

<body>
    <h1>Doğum Fotoğrafçılığı Nedir?</h1>
    <div>
        <p>
            Doğum fotoğrafçılığı nedir sorusu, bu mesleği yakından tanımak isteyenlerin cevabını en çok merak ettiği
            soruların başında gelmektedir. Doğum fotoğrafçılığı hakkında bilgi almak isteyenler için kısaca doğum
            fotoğrafçılığı; hayatlarının yeni dönemine adım atan ebeveynlerin ilk anlarını kayıt altına almak için
            çalışan, onlara ileride güzel anılar yaratmak için uğraşan fotoğraf sanatı dalıdır.

            Doğum fotoğrafçısı nasıl çalışır konusu da merak kedilenlerin başında gelmektedir. Diyebiliriz ki, doğum
            fotoğrafçılığı en güzel fotoğrafçılık dallarından biridir. Mesai saatleri ve çalışma standartları
            değişkenlik gösterse de doğum fotoğrafçısı olan bir kimse, ailelerin sevinçlerine ortak olabilmenin keyfini
            yaşayacaktır. Ailelerin en özel ve en güzel anlarını kayıt altına almak ve en estetik biçimde onlara bir
            hikaye bırakmak için doğum sırası ya da sonrasında aileler bir doğum fotoğrafçısı ile anlaşır ve
            bebeklerinin ilk halleri ile sevinçlerini ölümsüzleştirirler.

            Ancak her meslek gibi doğum fotoğrafçılığı nedir, nasıl yapılır sorusunun cevabı yalnızca meslek tanımı ile
            bitmemektedir. Her meslek gibi, doğum fotoğrafçılığı için de dikkat edilmesi gereken krtierler
            bulunmaktadır. Bu kriterler işinizi kolaylaştıracağı gibi, sevilen ve tercih edilen bir doğum fotoğrafçısı
            olmanıza da fayda sağlar.
        </p>
    </div>
    

    <div class="buttons ">
        <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>
        <a href="yemek.html" target="_blank"><button>Yemek Fotoğrafçılığı İle İlgili Bilgi Almak İçin
                Tıklayınız</button></a>
    </div>

</body>

</html>