<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Düğün Fotoğrafçılığı</title>

    <style>
        h1 {
            text-align: center;
            color: red;
            font-size: 50px;
            background-color: rgba(0, 0, 0, 0.411);
        }

        p {
            text-align: left;
            font-family: sans-serif;
            font-size: 35px;
            color: rgb(14, 4, 24);
            background-color: rgba(240, 255, 255, 0.767);
        }

        body {
            background: url(dugun.png);
            background-repeat: repeat;
            background-size: cover;
            background-color: black;

        }

        .buttons {

            position: absolute;
            bottom: 30px;
            left: 40%;
            padding: 10px;
            cursor: pointer;
            color: rgb(199, 25, 25);
        }
    </style>
</head>

<body>
    <h1>Düğün Fotoğrafçısı Ne İş Yapar?</h1>
    <div>
        <p>
            Farklı meslek dallarına ilgi duyan birçok insan "Düğün fotoğrafçısı ne iş yapar?" sorusunu merak etmektedir.
            En kısa tabiriyle düğün fotoğrafçısı, stüdyo çekimi ve dış çekim yapabildiği gibi isteğe göre düğün
            sırasında da çekim yapan kişidir. Düğün sırasında fotoğraf çekimi için genelde farklı bir fotoğrafçı gelmez.
            Bu noktada çekim yapan kimi fotoğrafçılar salonla anlaşmalı çalıştıklarından dolayı hızlıca baskı
            alabilmektedirler. Aldıkları baskıları ise davetlilere satmaya çalışırlar. Bu profesyonel bir düğün
            fotoğrafçısının yapacağı bir şey değildir. Çünkü genelde paket olarak satın alınan ve değişik boyutlarda
            istenen fotoğraflar kişilere özeldir. Fiyatlandırılma işlemi ise belirli değişkenlere göre yapılır. Özetle,
            düğün fotoğrafçısı düğün öncesinde, sonrasında, dış mekan, stüdyo çekimi, konsept çekim, düğün klibi gibi
            işleri yapmaktadır.
        </p>
    </div>
    <h1>Düğün Fotoğrafçısı Nasıl Olunur?</h1>
    <div>
        <p>
            Düğün fotoğrafçısı özellikle sosyal medyada sıkça karşımıza çıkan mesleklerdendir. Bir konuda uzmanlaşmak
            için o konuyla ilgili eğitim almak ise oldukça önemlidir. Uzmanlaşma eğitimleri eksik teorik bilgilerinizi
            tamamlamanız için harika bir fırsat sunar. Üstelik bununla da kalmaz pratik yapmanız için gerekli ortamın
            oluşmasına olanak sağlar. Sizde profesyonel düğün fotoğrafçısı olmak istiyorsanız;

            Tüm fotoğraf makinalarını ve özelliklerine hâkim olun: Güncel ve geçmiş fotoğraf makinalarını tanımanız bu
            işi yapmak için oldukça önemlidir. Makinaların özellikleri, tarihi, lensler hakkında bilgi sahibi olmak
            gerekmektedir.
            Temel fotoğraf bilgisine sahip olmanız gerekmektedir. Temel fotoğraf bilginiz yeterli değilse fotoğrafın
            herhangi bir alanında uzmanlaşmanız inanılmaz zordur.
           
            
        </p>
    </div>

    <div class="buttons ">
        <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>
        <a href="dogum.html" target="_blank"><button>Doğum Fotoğrafçılığı İle İlgili Bilgi Almak İçin
                Tıklayınız</button></a>
    </div>

</body>

</html>