<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gezi Fotoğrafçılığı</title>

    <style>
        h1 {
            text-align: center;
            color: red;
            font-size: 50px;
            background-color: rgba(54, 13, 13, 0.651);
        }

        p {
            text-align: left;
            font-family: sans-serif;
            font-size: 35px;
            color: rgb(0, 0, 0);
            background-color: rgba(240, 255, 255, 0.767);
          ;
        }

        body {
            background: url(gezi.jpg);
            background-repeat: repeat;
            background-size: cover;
            background-color: black;

        }

        .buttons {

            position: absolute;
            bottom: 30px;
            left: 40%;
            padding: 10px;
            cursor: pointer;
            color: rgb(199, 25, 25);
        }
    </style>
</head>

<body>
    <h1>GEZİ FOTOĞRAFÇILIĞI NEDİR?</h1>
    <div>
        <p>
            Yeni yerler keşfetmek, gezmek, seyahat etmek. Farklı yerlerde farklı insanları, kültürleri tanımak.
            Günümüzde keşfedilecek pek yer kalmadıysa da kendimiz için, yabancısı olduğumuz coğrafyalarda bulunmak,
            kendi keşfimizi yapmak ve bunları fotoğraf karelerine yansıtmak hâlâ mümkün.

            Gezi fotoğrafçılığı iki değişik alan üzerinde işlev görür. Bu işlevlerden ilki Gezi de fotoğraf çekmek,
            ikincisi Fotoğraf için geziye çıkmaktır.

            Gezide fotoğraf çekmenin temelini gezi oluşturduğundan, gezi anında çekilen görüntüler daha çok o kişi veya
            kişilerin gezileriyle ilgili, o geziye ait fotoğraflardır. Bu tür fotoğraflar genelde anı fotoğrafı
            kimliğindedir. Elbette gezide çekilen fotoğraflar arasında başarılı ve kayda değer fotoğraflar
            bulunmaktadır.

            Gezi fotoğrafçılığında, fotoğraf çekme eylemi gezinin amacı olmalıdır. Gezerken fotoğraf çekmek değil,
            fotoğraf çekmek için gezilmelidir. Zira fotoğraf için gezi; emek, özen, bilgi ve zaman gerektirir. Yeni
            yerler keşfederken yabancısı olduğumuz o yerin, kültürünü, dilini, yaşam biçimini, insanlarını,
            hayvanlarını, doğasını ve bir çok etkenleri fotoğraf gibi fotoğraflamalıyız.

            Fotoğraf amaçlı gezilere çıkmadan önce gezilecek ve fotoğraflanacak yer ile ilgili ciddi araştırma ve
            planlama yapmak gereklidir. Bu planlamaya olağanüstü durumlar dışında mutlak uyulmalıdır. Olağanüstü
            durumlarda ikinci bir planımızın bulunması yararlı olacağı gibi, olmaması halinde durumdan en iyi şekilde
            yararlanıp, o anı fotoğraflamak bazen inanılmaz olumlu sonuçlar verebilir
        </p>
    </div>
    

    <div class="buttons ">
        <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>
        <a href="mimari.html" target="_blank"><button>Mimari Fotoğrafçılığı İle İlgili Bilgi Almak İçin
                Tıklayınız</button></a>
    </div>

</body>

</html>