<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    
    <style>
        ul {
            font-weight: bold;
            font-family: sans-serif;
           
            font-size: 50px;
            margin-left: 20px;
            background-color: rgb(70, 30, 70);
            color: antiquewhite;


        }
        ul li{
            padding: 50px;
        }

        button{
            background-color: rgb(223, 122, 122);
            margin-left: 40%;
           margin-top: -40px;
            color: whitesmoke;
            border-radius: 25px;
            cursor: pointer;
        font-size: 25px;
        height: 100px;
        width: 250px;
        position: absolute;
        transition: 5s;
        }
    </style>
</head>




<body>
    <ul>
        <li> İletişim Numarası         :   555 555 55 55 </li>
        <li>İletişim Adresi     :mert.yilmaz@gmail.com</li>
        <li> Kurum Şube :   İstanbul Adnan Menderes Caddesi </li>
        <li> Ücret Öğrenim Numarası :   0850 000 00 00</li>
        <li> Çalışma Saatleri : 09:00  /  21:00</li>
    </ul>
    <div class="button">
   <a href="foto.html"> <button> Ana Sayfaya Dönmek İçin Tıklayınız</button></a>
</div>
</body>

</html>