<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimari Fotoğrafçılığı</title>

    <style>
        h1 {
            text-align: center;
            color: rgb(241, 255, 39);
            font-size: 50px;
        }

        p {
            text-align: left;
            font-family: sans-serif;
            font-size: 35px;
            color: blueviolet;
            background-color: rgba(240, 255, 255, 0.767);
        }

        body {
            background: url(mimari.jpg);
            background-repeat: repeat;
            background-size: cover;
            background-color: black;

        }

        .buttons {

            position: absolute;
            bottom: 30px;
            left: 40%;
            padding: 10px;
            cursor: pointer;
            color: rgb(199, 25, 25);
        }
    </style>
</head>

<body>
    <h1>Mimari Fotoğrafçılığı Nedir?</h1>
    <div>
        <p>
            Mimari fotoğrafçılık (aynı zamanda bina fotoğrafçılığı veya yapı fotoğrafçılığı olarak da adlandırılır)
            genellikle binalara odaklanan fotoğrafçılık anlamına gelir. Binanın dış ve iç mekanlarının yanı sıra
            köprülerin ve şehir manzaralarının çekimini içerebilir. Çarpıcı mimari fotoğrafları çeken birçok mimari
            fotoğrafçı var. Bazıları bunu tamamen sanatsal bir uğraş olarak yapıyor, bazıları ise mimarlık firmaları,
            reklam firmaları ve dergiler gibi müşteriler için çekim yaparak kariyer yapıyor.
        </p>
    </div>
    <h1>Anafikir Oluşturun</h1>
    <div>
        <p>
            SÇekilecek bir bina veya yapı seçtikten sonra, onu tanımak için biraz zaman harcamalısınız. Binanın dışını
            dolaşıp içini keşfederek başlayın. Ayrıca, bina ve tarihi hakkında biraz araştırma yapmak, oluşturulacak
            kompozisyonunuzu zenginleştirmeye yardımcı olacaktır. Tüm bu bilgiler mimari fotoğraflarınıza yön verebilir
            ve ne tür bir stil elde etmek istediğinize karar vermenize yardımcı olabilir. Örneğin, binanın uzun ve
            hikayeli bir geçmişi varsa, siyah beyaz mimari fotoğrafçılığı denemek isteyebilirsiniz. Çekimlerinize
            zamansız bir his katabilir ve yapının geçmişini izleyicinin zihninde canlandırabilirsiniz.
        </p>
    </div>

    <div class="buttons ">
        <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>
        <a href="studyo.html" target="_blank"><button>Stüdyo Fotoğrafçılığı İle İlgili Bilgi Almak İçin
                Tıklayınız</button></a>
    </div>

</body>

</html>