<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soiling of Old Glory </title>
</head>
<style>
    h1 {
        text-align: center;
        font-size: 50px;
        color: rgb(255, 0, 191);
        font-family: sans-serif;
        background-color: rgba(255, 239, 8, 0.781);
    }

    p {
        font-size: 30px;
        font-family: sans-serif;
        text-align: center;
        background-color: rgba(0, 255, 255, 0.199);
    }

    img {
        margin-left: 32%;

    }

    .buttons {

        position: absolute;
        bottom: 50px;
        left: 35%;
        padding: 10px;
        cursor: pointer;
        color: black;
    }

    body {
        background-color: rgba(247, 6, 6, 0.685);
    }
</style>

<body>
    <h1>Stanley Forman (1945 – )</h1>
    <p>Amerikan otobüslerinde ırk ayrımının kaldırılması 1965’te gerçekleşti, ancak sular 70’lerin sonuna kadar
        durulmadı. Burada siyahi bir avukat ve insan hakları aktivistinin ırkçı bir Amerikalı genç tarafından bayrakla
        saldırıya uğradığını görüyoruz. Stanley Forman’a 1976 yılında The Soiling of Old Glory adlı fotoğraf Pulitzer
        Ödülü’nü getirdi.</p>

    <img src="odul7.jpg" alt="sol" width="auto" height="600px">

    <div class="buttons ">
        <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>
        <a href="odul8.html" target="_blank"><button>Diğer Ödüllü Resmi Görmek İçin Tıklayınız</button></a>
    </div>
</body>

</html>