<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homecomming </title>
</head>
<style>
    h1 {
        text-align: center;
        font-size: 50px;
        color: rgb(224, 118, 139);
        font-family: sans-serif;
        background-color: rgba(250, 244, 163, 0.384);
    }

    p {
        font-size: 30px;
        font-family: sans-serif;
        text-align: center;
        background-color: plum;

    }

    img {
        margin-left: 37%;

    }

    .buttons {

        position: absolute;
        bottom: 50px;
        left: 35%;
        padding: 10px;
        cursor: pointer;
        color: black;
    }

    body {
        background-color: rgba(156, 26, 243, 0.205);
    }
</style>

<body>
    <h1>Earle Bunker (1912 – 1975)</h1>
    <p>1943 yılında Omaha, Nebraska’ya elli kilometre uzakta yer alan 1100 nüfuslu küçük Villisca kasabası tatlı bir
        heyecan ile güne merhaba demişti. Kuzey Afrika’da panzer taburlarına karşı savaşarak yararlılıklar gösterip,
        Amerika Birleşik Devletleri tarafından Üstün Hizmet madalyası ile onurlandırılmış olan Yarbay Robert Moore 16 ay
        sonra tren yolu ile evine, ailesine dönüyordu.

        Robert Moore’un ailesi ve arkadaşları tren garında ona karşılamak için yerlerini aldılar. 14 Temmuz günü gelmesi
        gereken tren 24 saat gecikmeli olarak 15 Temmuz 1943 tarihinde gara ulaştı. 24 saatten fazla süre garda gelişini
        bekleyen ailesinin ve arkadaşlarının yanında Earle Bunker fotoğraf makinesi ile Omaha World-Herald yayınları
        adına hazır bekliyordu. Yarbay Robert Moore trenden indi, onu karşılayan kızı, babasının kucağına atladığı
        sırada Earle Bunker’de deklanşöre dokundu. Savaş sonrasında unutulmaz bir Amerikan mirası haline gelen kare,
        cephede bulunan askerler için umut oldu. Birçok aile cephedeki askerlere fotoğrafın basılmış olduğu gazeteyi
        göndererek umut vermeye çalıştı. Earle Bunker Homecoming başlıklı fotoğrafı ile 1944 yılında Pulitzer
        Fotoğrafçılık Ödülü’nü Frank Filan ile paylaştı.</p>

    <img src="odul8.jpg" alt="home" width="auto" height="400px">

    <div class="buttons ">
        <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>
        <a href="odul9.html" target="_blank"><button>Diğer Ödüllü Resmi Görmek İçin Tıklayınız</button></a>
    </div>
</body>

</html>