<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Ayuda Del Padre </title>
</head>
<style>
    h1 {
        text-align: center;
        font-size: 50px;
        color: rgb(39, 85, 235);
        font-family: sans-serif;
        background-color: rgba(241, 228, 43, 0.384);
    }

    p {
        font-size: 30px;
        font-family: sans-serif;
        text-align: center;

    }

    img {
        margin-left: 37%;

    }

    .buttons {

        position: absolute;
        bottom: 50px;
        left: 35%;
        padding: 10px;
        cursor: pointer;
        color: black;
    }

    body {
        background-color: rgba(60, 63, 32, 0.637);
    }
</style>

<body>
    <h1>Héctor Rondón Lovera (1933 – 1984)</h1>
    <p>İEl Porteñazo olarak anılan, 2 Haziran 1962’de başlayıp 400’den fazla ölü ve 700 yaralı ile 6 Haziran’da sona
        eren askeri isyan Venezuela’da zor günlerin geçmesine neden oldu. İsyancı ordu güçleri ve statükoyu destekleyen
        ordu kuvvetleri arasında çatışmalar başlamış, şehirler el değiştirir vaziyete gelmişti. İsyancıların kalesi
        olarak görülen Solano bölgesinin düşüşü ile isyan tamamen bastırıldı. İsyan sürerken yaralı bir asker papaza
        sarılarak son anlarını huzur içinde geçirmeye çalışıyordu. Bu anı fotoğraflayan Héctor Rondón, 1963 yılında
        Pulitzer Fotoğrafçılık Ödülü’nü kazandı.</p>

            <img src="odul4.jpg" alt="hecto" width="auto" height="500px">

    <div class="buttons ">
        <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>
        <a href="odul5.html" target="_blank"><button>Diğer Ödüllü Resmi Görmek İçin Tıklayınız</button></a>
    </div>
</body>

</html>