<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denizde Trajedi</title>
</head>
<style>
    h1 {
        text-align: center;
        font-size: 50px;
        color: crimson;
        font-family: sans-serif;
        background-color: rgba(215, 228, 171, 0.384);
    }

    p{
        font-size:30px;
        font-family: sans-serif ;
        text-align: center;
        
    }

    img{
        margin-left: 25%;
    
    }
    .buttons  {
  
    position: absolute;
    bottom: 50px;
    left: 35%;
     padding: 10px;
    cursor: pointer;
     color: black;
            }
</style>

<body bgcolor="CCFFFF" ;>
<h1>John L. Gaunt (1924 – 2007)</h1>
<p >John L. Gaunt tarafından çekilen ve Los Angeles Times tarafından Denizde Trajedi olarak isimlendirilen fotoğrafta
    genç bir çift küçük oğullarını sadece birkaç dakika önce öfkeli deniz dalgalarına teslim etmişti. Bu fotoğraf, 1955
    yılı Pulitzer Fotoğrafçılık Ödülü’nü John L.Gaunt’a kazandırdı.</p>

    <img src="odul1.jpg" alt="o"    width="900px">

    <div class="buttons ">
        <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>
        <a href="odul2.html" target="_blank"><button>Diğer Ödüllü Resmi Görmek İçin Tıklayınız</button></a>
        </div>
</body>

</html>