<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İnanç ve Güven </title>
</head>
<style>
    h1 {
        text-align: center;
        font-size: 50px;
        color: rgb(224, 118, 139);
        font-family: sans-serif;
        background-color: rgba(250, 244, 163, 0.384);
    }

    p {
        font-size: 30px;
        font-family: sans-serif;
        text-align: center;

    }

    img {
        margin-left: 37%;

    }

    .buttons {

        position: absolute;
        bottom: 50px;
        left: 35%;
        padding: 10px;
        cursor: pointer;
        color: black;
    }
    body{
        background-color: rgba(160, 159, 158, 0.637);
    }
</style>

<body  >
<h1>William C. Beall (1911 – 2004)</h1>
<p>İnanç ve Güven isimli çalışmasıyla Pulitzer Fotoğrafçılık Ödülü’ne 1958 yılında sahip olan William C. Beall, bir
    geçit töreni hakkında fotoğraflar çekmek için bölgedeydi. Washington Daily News adına çalışan Beall törenin
    başlamasını beklerken sokağın halini fotoğraflamaya başladı. Bu sırada küçük bir çocuk geçidi daha rahat
    izleyebilmek için güvenli bölgenin dışına çıkarak, bir adım fazladan attı. Geçit alanının güvenliği sağlayan polis
    memuru küçük çocuğu uyarmak için eğildi ve saygılı bir ifade ile güvenliği için daha geride durması gerektiğini
    hatırlattı. Polis ile halk arasında çok şiddetli çatışmaların yaşandığı bir dönemde Amerikan basını tarafından
    ihtiyaç duyulan şefkatli polis pozu, Washington Daily News yayınları tarafından basılarak William C. Beall’e 1958
    yılında Pulitzer Fotoğrafçılık Ödülü’nü getirdi.</p>

<img src="odul2.jpg" alt="o" width="auto" height="500px">

<div class="buttons ">
    <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>
    <a href="odul3.html" target="_blank"><button>Diğer Ödüllü Resmi Görmek İçin Tıklayınız</button></a>
</div>
</body>

</html>