<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lone Jewish Woman  </title>
</head>
<style>
    h1 {
        text-align: center;
        font-size: 50px;
        color: rgb(172, 0, 252);
        font-family: sans-serif;
        background-color: rgb(236, 230, 171);
    }

    p {
        font-size: 30px;
        font-family: sans-serif;
        text-align: center;

    }

    img {
        margin-left: 28%;

    }

    .buttons {

        position: absolute;
        bottom: 50px;
        left: 35%;
        padding: 10px;
        cursor: pointer;
        color: black;
    }

    body {
        background-color: rgba(248, 205, 12, 0.438);
    }
</style>

<body>
    <h1>Oded Balilty (1979 – )</h1>
    <p>Onlarca polisin tek başına yüklendiği bu kadın aslında Amona West Bank’teki binlerce Yahudi yerleşimciden biri.
        İsrail hükümeti yeni yerleşimcileri kendi istediği yerlere gönderebilmek için elindeki bütün gücü fotoğraftaki
        kadında olduğu gibi kullanıyor. Yerinden yurdundan olan Filistinli kardeşlerini en iyi bu kadın anlıyordur
        herhalde. Lone Jewish Woman adlı fotoğraf 2006 yılında Oded Balilty’e Pulitzer Ödülü’nü kazandırdı.</p>

    <img src="odul9.jpg" alt="woman" width="auto" height="550px">

    <div class="buttons ">
        <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>
        <a href="odul10.html" target="_blank"><button>Diğer Ödüllü Resmi Görmek İçin Tıklayınız</button></a>
    </div>
</body>

</html>