<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Son Dua </title>
</head>
<style>
    h1 {
        text-align: center;
        font-size: 50px;
        color: rgb(250, 0, 50);
        font-family: sans-serif;
        background-color: rgba(233, 212, 94, 0.527);
    }

    p {
        font-size: 30px;
        font-family: sans-serif;
        text-align: center;

    }

    img {
        margin-left: 37%;

    }

    .buttons {

        position: absolute;
        bottom: 50px;
        left: 35%;
        padding: 10px;
        cursor: pointer;
        color: black;
    }

    body {
        background-color: rgba(252, 111, 177, 0.171);
    }
</style>

<body>
    <h1>Andrew Lopez (1910 – 1986)</h1>
    <p>Andrew Lopez’e 1960 yılı Pulitzer Fotoğrafçılık Ödülü’nü getiren Son Dua isimli fotoğraf kanlı bir iç savaş
        hesaplaşması sırasında objektiflere takıldı. 1933 yılında Çavuşlar Ayaklanması olarak bilinen askeri operasyon
        ile Küba’yı tamamen ele geçirerek Amerika Birleşik Devletleri ülke yönetimine el koyduklarında seçtikleri başkan
        temsilcisi Fulgencio Batista idi. 1958 yılında Fidel Castro öncülüğündeki devrimciler birçok noktada hükümet
        askerlerini mağlup ederek, Fulgencio Batista hükümetine son verdiler. İşte o günlerde bölgede bulunan Andrew
        Lopez devrimci askerlerin arasına katılmıştı. Fidel Castro askerlerini kötü göstermek için elinden geleni yapan
        Amerikan basını, devrimci askerlerin vicdansızlığı anlatan bu fotoğrafa biraz da siyasal sebeplerden ötürü
        1960’ta Pulitzer Fotoğrafçılık Ödülü’nü verdi. Fulgencio Batista destekçisi bir asker devrimci subaylar
        tarafından infaz edilmeden önce bir din adamı ile beraber son duasını ediyor..</p>

    <img src="odul3.jpg" alt="dua" width="auto" height="470px">

    <div class="buttons ">
        <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>
        <a href="odul4.html" target="_blank"><button>Diğer Ödüllü Resmi Görmek İçin Tıklayınız</button></a>
    </div>
</body>

</html>