<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neden </title>
</head>
<style>
    h1 {
        text-align: center;
        font-size: 50px;
        color: rgb(86, 62, 224);
        font-family: sans-serif;
        background-color: rgba(231, 107, 225, 0.384);
    }

    p {
        font-size: 30px;
        font-family: sans-serif;
        text-align: center;

    }

    img {
        margin-left: 31%;

    }

    .buttons {

        position: absolute;
        bottom: 50px;
        left: 35%;
        padding: 10px;
        cursor: pointer;
        color: rgb(240, 0, 0);
    }

    body {
        background-color: rgba(214, 189, 164, 0.637);
    }
</style>

<body>
    <h1>Horst Faas (1933 – 2012)</h1>
    <p>Vietnam’da çekişmeler çatışmalara dönüşmüştü. Kısa süre sonra ikiyi bölünen ülkede çatışmalar cephe savaşları
        halini aldı. Komünist ideolojiye güvenenler üstünlüğü elde edince Amerika Birleşik Devletleri Vietnam’a
        müdahalede bulundu. İki kutupta kendi taraftarı olan devletlerden gelen yardım ile destekleniyordu. Çatışmalar
        artıkça cephe iyice genişledi. Toplam 3 milyon sivilin ve 2 milyon askerin öldüğü savaş boyunca bölgede bir çok
        gazeteci görev yaptı. Bunlardan biri de Associated Press adına çalışan Alman asıllı Horst Faas idi. Sıcak
        çatışmaların yaşandığı bölgede bir baba ölen çocuğunu askerlere gösterip sadece neden diye soruyor. Bu anı
        fotoğraflayan Horst Faas, 1965 yılında Why isimli çalışmasıyla Pulitzer Fotoğrafçılık Ödülü’ne layık görüldü.
    </p>

    <img src="odul5.jpg" alt="o" width="auto" height="500px">

    <div class="buttons ">
        <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>
        <a href="odul6.html" target="_blank"><button>Diğer Ödüllü Resmi Görmek İçin Tıklayınız</button></a>
    </div>
</body>

</html>