<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Escape Collapse  </title>
</head>
<style>
    h1 {
        text-align: center;
        font-size: 50px;
        color: rgb(206, 10, 50);
        font-family: sans-serif;
        background-color: rgb(255, 230, 86);
    }

    p {
        font-size: 30px;
        font-family: sans-serif;
        text-align: center;

    }

    img {
        margin-left: 37%;

    }

    .buttons {

        position: absolute;
        bottom: 30px;
        left: 40%;
        padding: 10px;
        cursor: pointer;
        color: black;
    }

    body {
        background-color: rgba(230, 53, 22, 0.466);
    }
</style>

<body>
    <h1>Stanley J. Forman (1945 – )</h1>
    <p>22 Temmuz 1975 tarihinde ABD Boston’da Stanley J. Forman isimli gazeteci, polis radyosunu dinlerken şunu duydu:
        Marlborough Caddesi’nde yangın. Hemen olay yerine gitti. Resimdeki Diana Bryant ve küçük kız Tiare Jones,
        itfaiyecilerden yardım bekliyorlardı. Forman’da elindeki makineyle olayı takip ederken, Bob O’Neil adlı
        itfaiyeci de yangın merdivenine kadar ulaşmış, kamyondan gelecek merdiveni bekliyordu. Fakat merdivenin çok da
        yaklaştığı sırada içerdeki alevler arttı ve yangın merdiveni daha fazla dayanmadı. Bu esnada Forman bu kareyi
        çekti. Diana Bryant yere düşer düşmez hayatını kaybetti. Küçük kız ise yaşadı. O’Neil ise kahramanca bir efor
        sergilemesine rağmen, iki hayatı da birden kurtarmasına ramak kaldığı için çok üzüldüğünü söyledi. Fire Escape
        Collapse adlı bu fotoğraf ise Stanley J. Forman’a Pulitzer Ödülü kazandırdı. Bu fotoğraf yıllarca güvenlik
        kampanyalarında kullanıldı..</p>

    <img src="odul10.jpg" alt="fire" width="auto" height="500px">

    <div class="buttons ">
        <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>

    </div>
</body>

</html>