<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portre Fotoğrafçılığı</title>

    <style>
        h1 {
            text-align: center;
            color: red;
            font-size: 50px;
            background-color: rgba(0, 0, 0, 0.411);
        }

        p {
            text-align: left;
            font-family: sans-serif;
            font-size: 35px;
            color: rgb(14, 4, 24);
            background-color: rgba(240, 255, 255, 0.767);
        }

        body {
            background: url(portre.png);
            background-repeat: repeat;
            background-size: cover;
            background-color: black;

        }

        .buttons {

            position: absolute;
            bottom: 55px;
            left: 30%;
            padding: 10px;
            cursor: pointer;
            color: rgb(199, 25, 25);
        }
    </style>
</head>

<body>
    <h1>Portre Fotoğrafı Ne Demek?</h1>
    <div>
        <p>
            Portre fotoğrafı kişinin omuzlarından yukarısını kayda almak sureti ile farklı açılardan ve değişik ışık
            koşulları ile resmedilmesidir. Resmedilme aşamasında dijital makineler ya da klasik fotoğraf makinelerinden
            yararlanılabileceği gibi günümüzde akıllı telefonlarla dahi fotoğraf çekmek mümkün hale gelmiştir. Portre
            Fotoğrafı Ne Demek? Merak edilirken kişinin portresi çekilirken tüm duyguların yüzde yakalanabilmesi
            fotoğrafçının profesyonelliği ile bağlantılıdır.



            Bundan dolayı da portre fotoğrafı çekileceği zaman birçok unsur dikkate alınır. Işık koşulları, kişinin
            pozisyonu, fotoğrafçının bakış açısı ve yaratıcılığı bu tür fotoğraflarda istenilen etkiyi yakalamak
            açısından oldukça önemlidir.



            Portre fotoğrafı çekilirken kişilerin kimlikleri doğru vurgulanmalıdır. Duygularını gözlerinde yakalamak
            mümkün olmalı ve kişinin fiziki görünümünün yanı sıra duygu dünyası da fotoğrafta kendine yer bulmalıdır.



            Bundan dolayı da portre fotoğrafçılığı fotoğrafın önemli bir dalıdır. Tam karşıdan portre fotoğrafı
            çekilebileceği gibi yandan veya yarım yandan da bunu gerçekleştirmek mümkündür. Kişinin omuzlarından
            yukarısı çekilirse bu büst portresi olarak adlandırılır.



            Figür portre ise vücudun kalçaya kadar olan kısmı fotoğraflandığında kullanılan bir tanımdır. Bir bütün
            olarak çekilen insan için tam figür portreden söz edilebilir. Fotoğraf ışıkla resmetme tekniğidir ve ışık
            olmazsa fotoğraf da olmaz bundan dolayı da ışığın kullanılması fotoğraf çekerken en önemli konular
            arasındadır.
            Işığın şiddeti, yönü, miktarı gibi birçok unsur fotoğrafçıların dikkate aldığı konulardır ve bu kurallar portre fotoğrafları söz konusu olduğunda da geçerlidir.
        </p>
    </div>
    

    <div class="buttons ">
        <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>
        <a href="urun.html" target="_blank"><button>Ürün Fotoğrafçılığı İle İlgili Bilgi Almak İçin
                Tıklayınız</button></a>
    </div>

</body>

</html>