<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sokak Fotoğrafçılığı</title>

    <style>
        h1{
            text-align: center;
            color: red;
            font-size: 50px;
        }

        p{
            text-align: left;
            font-family: sans-serif;
            font-size: 35px;
            color: blueviolet;
            background-color: rgba(240, 255, 255, 0.767);
        }
        
        body{
            background: url(sokak.png);
            background-repeat: repeat;
            background-size: cover; 
            background-color: black;

        }
        .buttons {

position: absolute;
bottom: 30px;
left: 40%;
padding: 10px;
cursor: pointer;
color: rgb(199, 25, 25);}

    </style>
</head>

<body>
    <h1>SOKAK FOTOĞRAFI VEYA SOKAK FOTOĞRAFÇILIĞI NEDİR?</h1>
    <div>
        <p>
            Sokak Fotoğrafçığının birbirinden farklı çok tanımı yapılmış. Ama genel ve kabaca bir tanım yapmamız
            gerekirse: Sokak Fotoğrafçılığı genel anlamda şehirlerin sokaklarında dolaşıp, hayatı, yaşananları,
            sürprizleri, karşılaşmaları, tesadüfleri, insanları, olayları vs. fotoğraflamak olarak tanımlanabilir.

            Sokakta çekilen her fotoğraf sokak fotoğrafı olmadığı gibi, sokak fotoğraflarının da mutlaka sokakta
            çekilmesi gerekmiyor. Bazı kaynaklar Sokak Fotoğrafçılığını foto muhabirlik ile aynı anlamda ele alıyor,
            benzer çok yönü olmasına rağmen kanımca yanlış bir eşleştirme.

            Ben de dahil, bazı kişilere göre Sokak Fotoğrafçılığı da bazı alt türlere sahip. Farklı türlerde çalışan
            insanlar farklı tarzlar geliştirir ve farklı ekipman kullanabilirler. Bu yüzden hangi tip fotoğrafçılıkla
            ilgilendiğinizi bilmek işinize yarayabilir.
        </p>
    </div>
    <h1>KLASİK SOKAK FOTOĞRAFÇILIĞI</h1>
    <div>
        <p>
            Standart Sokak Fotoğrafçılığı ya da sadece Sokak Fotoğrafçılığı diyebileceğimiz en geniş anlamda yukarıda
            yaptığım tanıma uyan fotoğrafçılıktır. Çok özel ve belirgin bir ayrımı yoktur. Aslında Belgesel Fotoğrafçı
            olarak anabileceğimiz Henri Cartier-Bresson’un Sunday isimli, yukarıdaki gibi bir çok fotoğrafı bu tarza
            örnek olarak verilebilir.
        </p>
    </div>
    
    <div class="buttons ">
        <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>
        <a href="belgesel.html" target="_blank"><button>Belgesel Fotoğrafçılığı İle İlgili Bilgi Almak İçin Tıklayınız</button></a>
    </div>

    </body>

</html>