<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stüdyo Fotoğrafçılığı</title>

    <style>
        h1 {
            text-align: center;
            color: rgb(241, 255, 39);
            font-size: 50px;
        }

        p {
            text-align: left;
            font-family: sans-serif;
            font-size: 35px;
            color: blueviolet;
            background-color: rgba(240, 255, 255, 0.767);
        }

        body {
            background: url(studyo.jpg);
            background-repeat: repeat;
            background-size: cover;
            background-color: black;

        }

        .buttons {

            position: absolute;
            bottom: 30px;
            left: 40%;
            padding: 10px;
            cursor: pointer;
            color: rgb(199, 25, 25);
        }
    </style>
</head>

<body>
    <h1>Studyo Fotoğrafçılığı Nedir?</h1>
    <div>
        <p>
            Stüdyoyu Hazırlama
            Stüdyoda fotoğraf çekiminde kullanılacak stüdyolar dışarıdan ışık almayacak şekilde seçilmelidir. Eğer bu
            mümkün değilse ışığı tamamen kesen perdeler olmalıdır. Ayrıca zeminlerde parlama yapmayacak malzeme ile
            döşenmelidir. Çünkü stüdyo fotoğrafçısının kontrolü dışında, duvardan veya zeminden yansıyacak her türlü
            ışık fotoğrafı etkileyecektir.
<br>
            Uzun Pozlama
            Bir stüdyo fotoğrafçısı uzun pozlama tekniğini genellikle gece çekimlerinde kullanır. Bu teknik uygulanırken
            uzaktan kumanda kullanmanızda fayda vardır. Bununla birlikte sürekli bir ışık kaynağı yerine birkaç kez
            patlatılan flaşların kullanılması gerekir. Ayrıca stüdyo fotoğrafçılığı yaparken uzun pozlama tekniği ile
            harika kompozisyonlar yaratabilirsiniz.
<br>
            Light Painting ( Işıkla Boyama)
            Light Painting, uzun pozlama ile uygulanan stüdyo fotoğrafçılığının tekniklerinden biridir. Siyah fonda
            uygulanması gereken light painting tekniği uygulanırken mutlaka tripod kullanılmalıdır. Ayrıca deklanşöre
            uzun süre basmak yorucu olacağından uzaktan kumanda ya da otomatik pozlama kullanılması gerekebilir.
<br>
            Rembrant Işığı
            Stüdyo fotoğrafçısı genellikle portre fotoğraflarda bu yöntemi kullanır. Işık şiddeti fonda az, obje
            üzerinde yoğundur. Flaş kullanılmadan uygulanan bir stüdyo fotoğrafçılığının tekniği olup, tek bir kaynaktan
            gelen ışığın obje üzerinde iyi ayarlanmasını sağlar.
<br>
            High Key
            Stüdyo fotoğrafçılığının teknikleri arasında yer alan High Key, genellikle reklam ve moda çekimlerinde
            kullanılan bir tekniktir. Bu tekniğin amacı beyaz renk tonunu ön plana çıkararak objeyi parlak hale
            getirmektir. Stüdyo fotoğrafçılığında bu tekniği uygulamak için beyaz bir fon gerekir.
        </p>
    </div>

    <div class="buttons ">
        <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>

    </div>

</body>

</html>