<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotoğrafçılık Türleri</title>
<style>
    p{
        font-size: 30px;
        background-color: antiquewhite;
    }
    
    h1{
        text-align: center;
        color: red;
        background-color:blanchedalmond;
        font-family: sans-serif;
       font-size: 50px;

    }
        ul {
            text-align: center;
            list-style-type: none;
            font-size: 37px;
           background-color: rgb(224, 126, 109);
           border: 2px;
           border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: aqua;
            padding: 0,5px;
            
        }
</style>
</head>

<body>
    <h1 >Fotoğrafçılık Türleri</h1>
    <p>Siyah-Beyaz
        Eskiden tüm fotoğraflar aslında monokrom yani siyah-beyazdı. Renkli film kullanılabilir hale geldiği zaman bile
        popülerliğini korudu. Bunun sebebpleri arasında hem düşük maliyetli olmaları hem de fotoğraflara “klasik”
        görünüm vermelerini sayabiliriz. Elbette tüm siyah beyaz fotoğraflar sadece siyah ve beyaz değildir. Çeşitli
        işlemelere bağlı olarak başka renkler de barındırırlar. Bazı tam renkli dijital fotoğraflar düzenleme işlemleri
        kullanılıp siyah-beyaz hale getirilebilir.
<br>
        Renkli
        Renkli Fotoğraf 19. yüzyılın ortalarından itibaren icat edilmiş ve geliştirilmiştir. Renkli fotoğraflar üzerinde
        yapılan ilk deneyler son derece uzun pozlamalar gerektirmiş (saatler hatta bazen günler) ve beyaz ışığa maruz
        kalan renkli fotoğraflar kısa sürede solmuştur.
<br>
        İlk kalıcı renkli fotoğraf, fizikçi James Clerk Maxwell’in üç renk ayrımı ilkesine dayanarak 1861 senesinde
        çekilmiştir.
<br>
        Dijital Fotoğrafçılık
        İlk dijital fotoğraf makinesi 1975 yılında Kodak’ta mühendis olarak çalışan Steven Sasson ve bir grup teknisyen
        tarafından yapıldı. Kitlesel pazara sunulan ilk renkli dijital fotoğraf makinesi ise 1994 yılında Apple
        tarafından ABD’de piyasaya sürüldü.
<br>
       </p>
<div>
                    <ul>
                    <a href="sokak.html"><li>Sokak Fotoğrafçılığı</li></a>
                    <a href="belgesel.html"><li>Belgesel Fotoğrafçılığı</li></a>
                    <a href="dugun.html"><li>Düğün Fotoğrafçılığı</li></a>
                    <a href="dogum.html"><li>Doğum Fotoğrafçılığı</li></a>
                    <a href="yemek.html"><li>Yemek Fotoğrafçılığı</li></a>
                    <a href="portre.html"><li>Portre Fotoğrafçılığı</li></a>
                    <a href="urun.html"><li>Ürün Fotoğrafçılığı</li></a>
                    <a href="gezi.html"><li>Gezi Fotoğrafçılığı</li></a>
                    <a href="mimari.html"><li>Mimari Fotoğrafçılığı</li></a>
                    <a href="studyo.html"><li>Stüdyo Fotoğrafçılığı</li></a>
                </ul>
            </div>
</body>

</html>