<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürün Fotoğrafçılığı</title>

    <style>
        h1 {
            text-align: center;
            color: red;
            font-size: 50px;
        }

        p {
            text-align: left;
            font-family: sans-serif;
            font-size: 35px;
            color: blueviolet;
            background-color: rgba(240, 255, 255, 0.767);
        }

        body {
            background: url(urun.jpg);
            background-repeat: repeat;
            background-size: cover;
            background-color: black;

        }

        .buttons {

            position: absolute;
            bottom: 30px;
            left: 40%;
            padding: 10px;
            cursor: pointer;
            color: rgb(199, 25, 25);
        }
    </style>
</head>

<body>
    <h1>ÜRÜN FOTOĞRAFÇILIĞI NEDİR?</h1>
    <div>
        <p>
            Ürün fotoğrafçılığı, son yıllarda ortaya çıkan meslek dallarından biridir. E-ticaret web sitelerinde satışa
            sunulan ürünlerin veya hizmetlerin sosyal medya platformlarında, e-ticaret web sitelerinde yer alan
            fotoğraflara ürün fotoğrafı denir. Bu fotoğrafları profesyonel bir biçimde çekmek de ürün fotoğrafçılığı
            olarak adlandırılır. Ürün fotoğrafçılığı yalnızca fotoğraf çekmek değildir. Çekilen fotoğrafların iyi bir
            şekilde düzenlenmesi de ürün fotoğrafçılığının önemli bir adımıdır.

            Ürün fotoğrafçılığı için iyi bir fotoğraf makinesine, iyi bir aydınlatma sistemine, arka plan malzemelerine
            ve fotoğraf düzenleme araçlarına ihtiyaç duyulur. Bu ekipmanlar ile iyi bir şekilde ürün fotoğrafı
            çekilebilir.
        </p>
    </div>
    <h1>Ürün Fotoğrafçılığı Neden Önemlidir?</h1>
    <div>
        <p>
            Ürünlerin fotoğrafı profesyonel, anlaşılır ve net olmalıdır. Kullanıcılar fotoğrafı incelerken ürün hakkında
            iyi bir izlenime sahip olmalıdır. Hiçbirimiz net olmayan, bulanık, kötü açılarla çekilmiş fotoğraflara sahip
            bir ürünü satın almak istemeyiz. Kötü fotoğraflar potansiyel müşterilerde iyi bir izlenim oluşturmaz. Bu
            sebeple özellikle kurumsal kimliğe dikkat eden işletmeler, e-ticaret web siteleri profesyonel ürün
            fotoğrafçılığı ile ilgilenmelidir. Ürünlerin fotoğrafının iyi olması sizi alanınızda rakip firmaların önüne
            geçirebilir. Bir ürünü fotoğrafı ne kadar iyiyse kullanıcıyı o kadar cezbedecektir. Ürünün fotoğraf kalitesi
            ile kullanıcıların satın alma eğilimi doğru orantılıdır.
        </p>
    </div>

    <div class="buttons ">
        <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>
        <a href="gezi.html" target="_blank"><button>Gezi Fotoğrafçılığı İle İlgili Bilgi Almak İçin
                Tıklayınız</button></a>
    </div>

</body>

</html>