<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Fotoğrafçılığı</title>

    <style>
        h1 {
            text-align: center;
            color: red;
            font-size: 50px;
            background-color: rgba(0, 0, 0, 0.411);
        }

        p {
            text-align: left;
            font-family: sans-serif;
            font-size: 35px;
            color: rgb(14, 4, 24);
            background-color: rgba(240, 255, 255, 0.685);
        }

        body {
            background: url(yemek.png);
            background-repeat: repeat;
            background-size: cover;
            background-color: black;

        }

        .buttons {

            position: absolute;
            bottom: 30px;
            left: 40%;
            padding: 10px;
            cursor: pointer;
            color: rgb(199, 25, 25);
        }
    </style>
</head>

<body>
    <h1>Yemek Fotoğrafçılığı Nedir?</h1>
    <div>
        <p>
            Esas olarak yemeği lezzetli göstermeyi amaçlayan ve konusu gıda ürünleri olan fotoğrafçılık dalıdır. Yemek
            fotoğrafları genel olarak menüler, dergiler, gıda firmalarının reklamları ve yemek kitapları gibi ortamlarda
            kullanılmaktadır. Teknik çalışmanın ve kompozisyon çalışmasını tamamının yemek fotoğrafçısı tarafından
            yapabileceği gibi; fotoğrafçı, yemek stilisti ve prop stilisti ile de bir ekip olarak çalışabilmektedir.

            Yemek fotoğrafçısı, genel olarak 100mm ve 50mm odak uzaklığı mercekler ile çalışmayı tercih eder.[1] Çeşitli
            üreticilerin değişik odak uzaklıklı lensleri mevcuttur, bu lenslerden 85mm ile 105mm aralığında bulunan
            lensler yemek fotoğrafçısı için temel lensler olacaktır.
            Doğal ışık veya yapay ışık kullanımı ise tamamen fotoğrafçının tarzı ve yürüttüğü projenin içeriği ile
            ilişkilidir. Kullanılan ışık ister doğal ışık olsun ister yapay ışık, ışığın geliş yönü yemeğin arka tarafı
            veya yan tarafı olarak seçilir. Bundaki temel amaç yemeğin dokusunu ve derinliğini açığa çıkarmaktır. Bu
            işlem yemeğin daha göz alıcı ve iştah açıcı bir boyut kazanmasını sağlar. Yapay ışık kullanımında da temel
            amaç doğal pencere ışığını taklit etmektir. Ancak, yapay ışığın başlıca avantajı güneş ışığının gün içindeki
            değişiminden etkilenmeden herhangi bir mevsim veya günün istenilen saatinde kullanılabilir olmasıdır.

            Yemek fotoğrafçılığında dikkat edilmesi gereken diğer bir önemli nokta da kullanılacak olan zemin ve
            aksesuarların seçimidir. Çekilecek olan sahnenin tarzı belirlendikten sonra, bu tarza uygun olarak renk ve
            aksesuar seçimi gerçekleştirilir. Hem renklerin hem de kullanılan aksesuarların ait oldukları dönemin
            birbiri ile uyumlu olması çok önemlidir. Yaratılan konsept kendi için bir bütünlük sahibi olmalıdır.

            Gıda ürünleri çekim süresince formlarını veya diriliklerini kaybedebilirler. Bu nedenle yemek fotoğrafçısı,
            çekimini gerçekleştirdiği ürünlerin yapısını ve zaman içindeki davranışını çok iyi bilmeli ve çekim sürecini
            buna göre planlamalıdır. Formunu kaybedebilecek ürünleri gerekirse çekimin en son aşamasında sette
            bulunmaları gereken yerlere yerleştirerek en canlı ve iştah açıcı halleriyle fotoğrafta yer almalarını
            sağlamalıdır.
        </p>

        <div class="buttons ">
            <a href="foto.html"><button>Ana Sayfaya Dönmek İçin Tıklayınız</button></a>
            <a href="portre.html" target="_blank"><button>Portre Fotoğrafçılığı İle İlgili Bilgi Almak İçin
                    Tıklayınız</button></a>
        </div>

</body>

</html>